name: AWS Service CI/CD

on:
  push:
    branches: [*-consig]

jobs:
  call-workflow-passing-data:
    uses: consigai/jambonz-sbc-inbound/.github/workflows/cdk-deploy.yml@dev-consig
    permissions:
      actions: write
      contents: read
      id-token: write    
    with:
      stack: SbcIn
